html {
  background-repeat: no-repeat;
  background-position: 50% 0px;
  background-size: 1024px;
}
@media ( min-width: 1024px ) {
  html {
    background-image: url( "../img/1024.png" );
  }
}
@media ( max-width: 320px ) {
  html {
    background-image: url(../img/320.png);
    background-size: 392px;
    background-position: 50% -246px;
  }
}
body {
  opacity: .5;
}
@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'); /* Legacy iOS */
}
* {
    margin: 0;
    padding: 0;
}
a:hover, a:focus, a:active {
    text-decoration: none;
}
a, div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
}
a:focus {
    outline: 0;
    outline-offset: 0;
}
img {
    display: block;
    width: 100%;
}
*, ::after, ::before {
    -webkit-box-sizing: initial;
            box-sizing: initial;
}
body {
    font-family: Gilroy, sans-serif, Arial;
    font-weight: 400;
    color: #464646;
    line-height: initial;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
main {
    max-width: 1024px;
    background-color: white;
    -webkit-box-shadow: 0 8px 28px -10px rgba(0, 0, 0, .2);
            box-shadow: 0 8px 28px -10px rgba(0, 0, 0, .2);
    margin: 0 auto;
}
.top, .bottom {
    max-width: 1024px;
    position: relative;
}
.top_logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    margin-left: 4%;
    margin-top: 30px;
    width: 14vw;
    max-width: 142px;
    display: block;
}
.top_background {
    width: 100vw;
    height: auto;
    max-width: 1024px;
}
.top_h1 {
    color: #ffe55e;
font-size: 120px;
line-height: 115px;
text-align: left;
position: absolute;
        z-index: 2;
    text-shadow: 1px 1px 3px rgb(255 229 94);
    top: 16%;
    right: 4%;
    letter-spacing: 5px;
    font-weight: 500;
}
.top_p {
    color: #000000;
font-size: 19px;
line-height: 28px;
text-align: left;
position: absolute;
   z-index: 2;
    top: 35%;
    right: 4%;
    font-weight: 600;
    width: 29%;
    text-shadow: 1px 1px 1px rgba(169,169,169,1);
}
.top_quest {
font-size: 21px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
    margin-top: -28px;
    margin-right: 16%;
    font-weight: 500;
}
.top_deep {
    font-size: 72px;
    line-height: 76px;
    color: #b78659;
    text-align: center;
    margin-bottom: 23px;
    font-weight: 500;
}
.middle {
    padding-left: 53px;
    padding-right: 53px;
    max-width: 1024px;
}
.middle_info {
    font-size: 19.2px;
    line-height: 28px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 24px;
}
.middle_img {
    height: auto;
        margin-bottom: 28px;
}
.buttons_h3 {
    font-size: 70.6px;
    line-height: 94px;
    color: #d8b997;
    font-weight: 400;
    margin-bottom: 31px;
        padding-left: 53px;
}
.buttons_p {
    font-size: 19.2px;
    line-height: 28px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 14px;
    margin-left: 25%;
    margin-right: 5%;
}
.buttons_master {
    height: auto;
        margin-bottom: 109px;
            width: 330px;
    margin-left: 47%;
}
.buttons {
    max-width: 1024px;
    padding-bottom: 87px;
    background: url(../img/fon1.png) no-repeat;
    background-position: top right;
    background-size: cover;
    margin-right: 10%;
}
.buttons_button {
        font-family: "Roboto", Sans-serif;
    font-weight: 400;
    color: #464646;
    padding: 32px 15px;
    width: 68%;
    background-color: #ffe55e;
    font-size: 26.6px;
    line-height: 23.5px;
    margin-bottom: 63px;
    display: block;
    text-align: center;
    margin-left: 20%;
}
.pre-instrument {
    max-width: 1024px;
    margin-bottom: 34px;
}
.pre-instrument_instr {
    color: #b78659;
    font-size: 23px;
    line-height: 28px;
    font-weight: 400;
    margin-top: 26px;
    margin-left: 9.3%;
    margin-bottom: 6px;
}
.pre-instrument_channail {
color: #b78659;
font-size: 72px;
    line-height: 72px;
    font-weight: 400;
    margin-left: 4.5%;
    margin-bottom: 31px;
}
.pre-instrument_hr {
color: #ffea6e;
width: 25%;
border-top: 4px solid;
margin-bottom: 24px;
}
.pre-instrument_p {
color: #000000;
font-size: 13.3px;
    line-height: 15.5px;
    margin-left: 22.4%;
    margin-right: 7%;
}
.carusel {
     max-width: 1024px;
     margin-bottom: 88px;
}
.carousel-cell {
    width: 66%;
        max-width: 600px;
    height: auto;
    margin-right: 10px;
   counter-increment: carousel-cell;
}
.flickity-slider {
    margin-left: 17%;
}
.carousel-cell_img {
        width: initial;
    margin-bottom: 17px;
}
.flickity-page-dots {
    position: relative;
    left: 50%;
    width: 70px;
    height: 20px;
    margin-left: -35px;
}
.flickity-page-dots:before {
    content: "/";
}
.flickity-page-dots .dot,
.flickity-page-dots .dot:before,
.flickity-page-dots .dot:after {
    float: left;
    width: 30px;
    height: 20px;
}
.flickity-page-dots .dot {
    counter-increment: carousel-cell;
    position: absolute;
    left: 0;
    margin: 0;
    opacity: 1;
}
.flickity-page-dots .dot.is-selected {
    z-index: 1;
}
.flickity-page-dots .dot:before {
    content: counter(carousel-cell);
    background-color: #fff;
    text-align: right;
}
.flickity-page-dots .dot:last-child:after {
    content: counter(carousel-cell);
    position: absolute;
    top: 0;
    right: -40px;
    text-align: left;
}
.carousel-cell_container {
    position: relative;
    width: 54%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1%;
}
.carousel-cell_name {
    color: #848484;
    font-size: 24.2px;
    line-height: 32.3px;
    font-weight: 400;
    position: absolute;
    top: 15px;
    left: -41px;
    width: 75%;
}
.carousel-cell_description {
    color: #94622c;
    font-size: 17px;
    line-height: 24.6px;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
}
.flickity-button {
    background: transparent;
    cursor: pointer;
}
.flickity-button:hover {
    background: transparent;
}
.flickity-button:hover .arrow {
    fill: #ffe55e;
}
.arrow {
    width: 30px;
    height: 20px;
    color: #848484;
}
.flickity-prev-next-button {
    top: 101%;
    
}
.flickity-prev-next-button.next {
    right: 56%;
}
.flickity-prev-next-button.previous {
    left: 22%;
}
.flickity-page-dots {
    color: #848484;
    font-size: 44px;
    line-height: 50px;
    height: 45px;
    left: 33%;
        margin-top: -8px;
}
.flickity-page-dots:before {
     font-size: 50px;
     line-height: 50px;
}
.flickity-page-dots .dot, .flickity-page-dots .dot:before, .flickity-page-dots .dot:after {
        height: 45px;
}
.flickity-page-dots .dot {
    left: -5px;
    }
.flickity-page-dots .dot:last-child:after {
        right: -46px;
    }
.hand {
max-width: 1024px;
background: url(../img/fon2.png) top right / cover no-repeat;
padding-top: 12.3%;
}
.hand_title {
 color: #996239;
 font-size: 64px;
 line-height: 83px;
 margin-left: 5%;
 margin-bottom: 7.8%;
}
.hand_description {
    color: #000000;
    font-size: 12.8px;
    line-height: 16px;
    margin-left: 5%;
    width: 39%;
}
@media (min-width: 768px) and (max-width: 1023px) {
.hand_title {
  font-size: calc(51px + (64 - 51) * ((100vw - 768px) / (1024 - 768)));
 line-height: calc(61px + (83 - 61) * ((100vw - 768px) / (1024 - 768)));
 }
.flickity-prev-next-button.previous {
    left: calc(95px + (225 - 95) * ((100vw - 768px) / (1024 - 768)));
}
.flickity-page-dots {
       left: calc(215px + (338 - 215) * ((100vw - 768px) / (1024 - 768)));
   }
    .carousel-cell_name {
        font-size: calc(22px + (24.2 - 22) * ((100vw - 768px) / (1024 - 768)));
line-height: calc(27px + (32.3 - 27) * ((100vw - 768px) / (1024 - 768)));
    }
    .flickity-slider {
    margin-left: calc(77px + (174 - 77) * ((100vw - 768px) / (1024 - 768)));
}
    .carousel-cell_description {
        font-size: calc(15px + (17 - 15) * ((100vw - 768px) / (1024 - 768)));
line-height: calc(22px + (24.6 - 22) * ((100vw - 768px) / (1024 - 768)));
    }
    .buttons_master {
    margin-left: calc(207px + (433 - 207) * ((100vw - 768px) / (1024 - 768)));
}
    .buttons_button {
      font-size: calc(23.6px + (26.6 - 23.6) * ((100vw - 768px) / (1024 - 768)));
line-height: calc(24.5px + (28.5 - 24.5) * ((100vw - 768px) / (1024 - 768)));
}
    .buttons_h3 {
    font-size: calc(59px + (70.6 - 59) * ((100vw - 768px) / (1024 - 768)));
}
    .middle_info, .buttons_p {
    font-size: calc(17px + (19.2 - 17) * ((100vw - 768px) / (1024 - 768)));
line-height: calc(26px + (28 - 26) * ((100vw - 768px) / (1024 - 768)));
    
}
    .top_h1 {
    font-size: calc(92px + (120 - 92) * ((100vw - 768px) / (1024 - 768)));
line-height: calc(79px + (115 - 79) * ((100vw - 768px) / (1024 - 768)));
}
.top_p {
    font-size: calc(16px + (19 - 16) * ((100vw - 768px) / (1024 - 768)));
line-height: calc(24px + (28 - 24) * ((100vw - 768px) / (1024 - 768)));
}
.top_deep {
    font-size: calc(54px + (72 - 54) * ((100vw - 768px) / (1024 - 768)));
    
}
}
.bottom::after {
  content: "";
  background: url(../img/bottom.png) top right no-repeat;
  background-size: cover;
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;   
}
.hide, .top_background_mobile {
    display: none;
}
.hr_pre {
    width: 30%;
    margin: 0 auto;
    margin-top: 16vw;
    border: 1px solid #ffe55e;
    position: relative;
}
@media (min-width:1025px) {
    .hr_pre {
        margin-top: 100px;
    }
}
.contacts {
    color: #000000;
    font-size: 2.4vw;
    text-align: center;
    display: block;
    margin-top: 5vw;
    position: relative;
    z-index: 1;
}
@media (min-width:1025px) {
    .contacts {
        font-size: 24px;
        margin-top: 47px;
    }
}
.contact_icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 34%;
    margin: 0 auto;
    margin-top: 52px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-bottom: 160px;
}
.contact_icons_img {
    width: 7vw;
    height: 7vw;
    max-width: 66px;
    max-height: 66px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.contact_icons_img a {
    width: 100%;
    height: 100%;
    display: block;
}
.contact_icons .contact_icons_img:first-child {
    background: url(../img/phone.png) center center no-repeat;
    background-size: contain;
}
.contact_icons .contact_icons_img:nth-child(2) {
    background: url(../img/insta.png) center center no-repeat;
    background-size: contain;
}
.contact_icons .contact_icons_img:nth-child(3) {
    background: url(../img/whats.png) center center no-repeat;
    background-size: contain;
}
.contact_icons .contact_icons_img:first-child:hover {
    -webkit-filter: invert(0.5);
            filter: invert(0.5);
    -webkit-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
}
.contact_icons .contact_icons_img:nth-child(2):hover {
    -webkit-filter: invert(0.5);
            filter: invert(0.5);
    -webkit-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
}
.contact_icons .contact_icons_img:nth-child(3):hover {
    -webkit-filter: invert(0.5);
            filter: invert(0.5);
    -webkit-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
}
.overlay {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    height: 100%;
    overflow-y: auto;
    z-index: 20;
}
.overlay.open {
    opacity: 1;
    pointer-events: inherit;
    z-index: 10;
}
.overlay .modal {
    background: url(../img/back_block.png) center center no-repeat;
    background-size: cover;
    width: 94%;
    max-width: 984px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
            box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
    opacity: 0;
    pointer-events: none;
    max-height: 100vh;
    overflow-y: auto;
}
.overlay .modal.open {
    opacity: 1;
    pointer-events: inherit;
    position: relative;
}
.overlay .modal.open .modal__content {
    opacity: 1;
    padding: 14px 79px;
    text-align: left;
}
.overlay .modal .modal__content {
    -webkit-transform: translate(0, -10px);
        -ms-transform: translate(0, -10px);
            transform: translate(0, -10px);
    opacity: 0;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
}
.close-modal {
    position: sticky;
    right: 7%;
    top: 3%;
    margin-left: auto;
    z-index: 15;
    display: block;
    width: 30px;
    height: 30px;
    padding: 10px;
    color: black;
    text-decoration: none;
    background: white;
}
.modal_h2 {
    font-size: max(1em, min(1.8em, calc(100vw * 4 / 75)));
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 48px;
}
.modal--overflow {
    overflow: hidden;
}
.modal__content p, .modal__content ul {
    font-size: max(0.88em, min(0.88em, calc(100vw * 4 / 75)));
    line-height: 1.42;
    margin-bottom: 13px;
    color: #020202;
}
.modal__content p.modal_regalies {
    margin-bottom: 0;
}
.modal__content ul li, .modal__content ol li {
    list-style-position: inside;
}
.modal_float {
    float: left;
}
.modal_img {
    width: 16%;
    margin-left: 15px;
    margin-right: 15px;
    min-width: 118px;
    margin-bottom: 5px;
}
.modal_clear {
    clear: both;
}
.modal_container_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 13px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.modal_close {
    width: 30px;
}
.footer_agree-container {
    margin-right: 50px;
    margin-bottom: 0;
    padding-bottom: 35px;
    padding-top: 45px;
    z-index: 1;
    position: relative;
    padding-left: 10%;
}
.footer_agree {
    display: block;
    text-align: left;
    color: #464646!important;
    font-size: 16px;
    line-height: 30px;
    width: fit-content;
    text-decoration: underline;
}
.pre-instrument-info {
    font-size: 16px;
    line-height: 28px;
    color: #4f4f4f;
    margin-bottom: 35px;
    position: relative;
    margin-top: -153px;
    z-index: 2;
    text-align: left;
    padding-right: 6%;
}
.footer .pre-instrument-info {
    line-height: 21px;
    margin-bottom: 8px;
    margin-top: 7px;
}
.footer {
    background-color: #fef3c9;
}
.payment .contacts {
    padding-top: 5vw;
    margin-top: 0;
}
.payment .bottom {
    padding-top: 40px;
}
.show_700_block {
    display: none;
}
.footer_info_container {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}
.footer_info_block {
    width: 50%;
}
@media (max-width:768px) {
    .modal_container_img {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .overlay .modal.open .modal__content {
        padding: 14px 20px;
    }
    .modal_img {
        margin-left: 0;
        margin-right: 15px;
        min-width: 115px;
    }
    
    .show_768 {
        display: contents;
    }
    .show_768_block {
        display: block;
    }
}
@media (max-width:700px) {
    .hide_700 {
        display: none;
    }
    .show_700_block {
        display: block;
    }
    .sectionContent {
        position: static;
        width: 85%;
        height: 200vw;
        margin: 0 auto;
    }
}
@media (max-width: 600px) {
    .footer .footer_agree-container {
        padding-top: 30px;
    }
    .footer_agree {
        font-size: 14px;
        line-height: 22px;
    }
    .pre-instrument-info {
        font-size: 12px;
        
    }
}
@media (max-width:699px) {
   .contacts {
        font-size: 3.1vw;
        margin-top: 9vw;
    }
    .payment .contacts {
        padding-top: 9vw;
    }
    
}
@media (max-width:585px) {
    
    .contact_icons {
        width: 77%;
        margin-top: 35px;
        padding-bottom: 45px;
    }
    .contact_icons_img {
        width: 15vw;
        height: 15vw;
    }
    
    .contacts {
        font-size: 4.1vw;
        margin-top: 7vw;
    }
    .payment .contacts {
        padding-top: 7vw;
    }
}
@media (max-width:500px) {
    .bottom::after {
        content: "";
        background: url(../img/320_bottom.png) top right no-repeat;
        background-size: contain;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: 0;
    }
    
    .hr_pre {
        width: 58%;
        margin-top: 186vw;
    }
    .top_background_mobile {
        display: block;
    }
    .payment .top_background_mobile {
        display: none;
    }
    
    .show_768 {
        display: none;
    }
    .show_768_block {
        display: none;
    }
    
    .contacts {
        font-size: 6.1vw;
        margin-top: 6vw;
    }
    .payment .contacts {
        padding-top: 6vw;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 27px;
        height: 27px;
    }
    
}
@media (max-width:374px) {
    
    .footer_info_container {
        flex-wrap: wrap;
    }
    .footer_info_block {
        width: 100%;
    }
}